# GateToHell

./: client-extra.jar.lnk
Info/: Описание.md
Version/: .gitignore  build.gradle
Version/run/: command_history.txt  options.txt  servers.dat_old  usercache.json
Version/run/screenshots/debug/: minecraft_textures_atlas_armor_trims.png.txt  minecraft_textures_atlas_banner_patterns.png.txt  minecraft_textures_atlas_beds.png.txt  minecraft_textures_atlas_blocks.png.txt  minecraft_textures_atlas_chest.png.txt  minecraft_textures_atlas_decorated_pot.png.txt  minecraft_textures_atlas_gui.png.txt  minecraft_textures_atlas_map_decorations.png.txt  minecraft_textures_atlas_mob_effects.png.txt  minecraft_textures_atlas_paintings.png.txt  minecraft_textures_atlas_particles.png.txt  minecraft_textures_atlas_shield_patterns.png.txt  minecraft_textures_atlas_shulker_boxes.png.txt  minecraft_textures_atlas_signs.png.txt
Version/src/main/java/com/gatetohell/: Curses.java  CursesEvents.java  DevWindow.java  Enums.java  Events.java  GTH_Value.java  GateToHell.java  Helper.java  Initializing.java  MinecraftInfo.java  ScaryVariables.java  ValueProgressType.java
Version/src/main/java/com/mojang/blaze3d/: Blaze3D.java
Version/src/main/java/com/mojang/blaze3d/audio/: Channel.java
Version/src/main/java/com/mojang/blaze3d/pipeline/: RenderTarget.java
Version/src/main/java/com/mojang/blaze3d/platform/: GlStateManager.java  NativeImage.java  Window.java
Version/src/main/java/com/mojang/blaze3d/systems/: RenderSystem.java
Version/src/main/java/com/mojang/blaze3d/vertex/: BufferBuilder.java
Version/src/main/java/net/minecraft/: SharedConstants.java  Util.java
Version/src/main/java/net/minecraft/advancements/: Advancement.java
Version/src/main/java/net/minecraft/client/: Minecraft.java
Version/src/main/java/net/minecraft/client/color/block/: BlockColors.java
Version/src/main/java/net/minecraft/client/gui/: Gui.java  GuiGraphics.java
Version/src/main/java/net/minecraft/client/gui/components/: AbstractButton.java  AbstractWidget.java  SpriteIconButton.java  Tooltip.java
Version/src/main/java/net/minecraft/client/gui/screens/: TitleScreen.java
Version/src/main/java/net/minecraft/client/main/: Main.java
Version/src/main/java/net/minecraft/client/model/: HumanoidModel.java
Version/src/main/java/net/minecraft/client/renderer/: FogRenderer.java  LevelRenderer.java  LightTexture.java  PanoramaRenderer.java  SkyRenderer.java
Version/src/main/java/net/minecraft/client/renderer/block/: LiquidBlockRenderer.java
Version/src/main/java/net/minecraft/client/renderer/texture/: MissingTextureAtlasSprite.java  SpriteContents.java  TextureAtlasSprite.java  TextureManager.java
Version/src/main/java/net/minecraft/server/packs/: FilePackResources.java
Version/src/main/java/net/minecraft/server/packs/resources/: FallbackResourceManager.java
Version/src/main/java/net/minecraft/util/: ARGB.java  ModCheck.java
Version/src/main/java/net/minecraft/world/level/biome/: Biome.java
Version/src/main/java/net/minecraft/world/phys/: AABB.java
(+8 files in other folders)
