/gamerule maxEntityCramming 100
/time set 0
/gamemode survival
/we
/login 77777
/login 777777
/login 1324fqfq
/login 1423fqfq
/reg 777777 777777
/register 777777 777777
/reg 777777 777777
/register 777777 777777
/gamemode creative
/setblock ~ ~ ~ minecraft:end_portal
/kill @e[type=!minecraft:player]
/summon minecraft:ender_dragon
/kill
/time set 0
/test
/warden_spawn_tracker
/hello my name is papo
/gamerule keepInventory true
/gamemode /spaw @a
/clear
/clear Woowz12
/kill
/gamemode survival
/time set 0
/kill
/gamemode creative
/spawnpoint @a
/gamemode survival
/kill @e[type=!minecraft:player]
/time set 0
/weather clear 100000
/time set 0
/spawnpoint @a
/locate structure minecraft:shipwreck
/tp @s 624 ~ 208
/locate structure minecraft:mansion
/tp @s -704 ~ -2176
/time set 0
/time set 18000
/time set 0
/summon minecraft:ender_dragon
/kill @e[type=!minecraft:player]
/time set 0
/locate biome minecraft:snowy_plains
/tp @s -403 64 -3145
/reg 777777 777777
