minecraft:entity/chest/christmas	x=0	y=0	w=16	h=16
minecraft:entity/chest/christmas_left	x=16	y=0	w=16	h=16
minecraft:entity/chest/christmas_right	x=0	y=16	w=16	h=16
minecraft:entity/chest/ender	x=16	y=16	w=16	h=16
minecraft:entity/chest/normal	x=32	y=0	w=16	h=16
minecraft:entity/chest/normal_left	x=32	y=16	w=16	h=16
minecraft:entity/chest/normal_right	x=48	y=0	w=16	h=16
minecraft:entity/chest/trapped	x=48	y=16	w=16	h=16
minecraft:entity/chest/trapped_left	x=0	y=32	w=16	h=16
minecraft:entity/chest/trapped_right	x=16	y=32	w=16	h=16
minecraft:missingno	x=32	y=32	w=16	h=16
