minecraft:alban	x=0	y=0	w=16	h=16
minecraft:aztec	x=16	y=0	w=16	h=16
minecraft:aztec2	x=0	y=16	w=16	h=16
minecraft:back	x=16	y=16	w=16	h=16
minecraft:backyard	x=32	y=0	w=16	h=16
minecraft:baroque	x=32	y=16	w=16	h=16
minecraft:bomb	x=48	y=0	w=16	h=16
minecraft:bouquet	x=48	y=16	w=16	h=16
minecraft:burning_skull	x=0	y=32	w=16	h=16
minecraft:bust	x=16	y=32	w=16	h=16
minecraft:cavebird	x=32	y=32	w=16	h=16
minecraft:changing	x=48	y=32	w=16	h=16
minecraft:cotan	x=0	y=48	w=16	h=16
minecraft:courbet	x=16	y=48	w=16	h=16
minecraft:creebet	x=32	y=48	w=16	h=16
minecraft:donkey_kong	x=48	y=48	w=16	h=16
minecraft:earth	x=64	y=0	w=16	h=16
minecraft:endboss	x=64	y=16	w=16	h=16
minecraft:fern	x=64	y=32	w=16	h=16
minecraft:fighters	x=64	y=48	w=16	h=16
minecraft:finding	x=80	y=0	w=16	h=16
minecraft:fire	x=80	y=16	w=16	h=16
minecraft:graham	x=80	y=32	w=16	h=16
minecraft:humble	x=80	y=48	w=16	h=16
minecraft:kebab	x=96	y=0	w=16	h=16
minecraft:lowmist	x=96	y=16	w=16	h=16
minecraft:match	x=96	y=32	w=16	h=16
minecraft:meditative	x=96	y=48	w=16	h=16
minecraft:missingno	x=112	y=0	w=16	h=16
minecraft:orb	x=112	y=16	w=16	h=16
minecraft:owlemons	x=112	y=32	w=16	h=16
minecraft:passage	x=112	y=48	w=16	h=16
minecraft:pigscene	x=0	y=64	w=16	h=16
minecraft:plant	x=16	y=64	w=16	h=16
minecraft:pointer	x=32	y=64	w=16	h=16
minecraft:pond	x=48	y=64	w=16	h=16
minecraft:pool	x=64	y=64	w=16	h=16
minecraft:prairie_ride	x=80	y=64	w=16	h=16
minecraft:sea	x=96	y=64	w=16	h=16
minecraft:skeleton	x=112	y=64	w=16	h=16
minecraft:skull_and_roses	x=0	y=80	w=16	h=16
minecraft:stage	x=16	y=80	w=16	h=16
minecraft:sunflowers	x=32	y=80	w=16	h=16
minecraft:sunset	x=48	y=80	w=16	h=16
minecraft:tides	x=64	y=80	w=16	h=16
minecraft:unpacked	x=80	y=80	w=16	h=16
minecraft:void	x=96	y=80	w=16	h=16
minecraft:wanderer	x=112	y=80	w=16	h=16
minecraft:wasteland	x=0	y=96	w=16	h=16
minecraft:water	x=16	y=96	w=16	h=16
minecraft:wind	x=32	y=96	w=16	h=16
minecraft:wither	x=48	y=96	w=16	h=16
