minecraft:angry	x=0	y=0	w=16	h=16
minecraft:big_smoke_0	x=16	y=0	w=16	h=16
minecraft:big_smoke_1	x=0	y=16	w=16	h=16
minecraft:big_smoke_10	x=16	y=16	w=16	h=16
minecraft:big_smoke_11	x=32	y=0	w=16	h=16
minecraft:big_smoke_2	x=32	y=16	w=16	h=16
minecraft:big_smoke_3	x=48	y=0	w=16	h=16
minecraft:big_smoke_4	x=48	y=16	w=16	h=16
minecraft:big_smoke_5	x=0	y=32	w=16	h=16
minecraft:big_smoke_6	x=16	y=32	w=16	h=16
minecraft:big_smoke_7	x=32	y=32	w=16	h=16
minecraft:big_smoke_8	x=48	y=32	w=16	h=16
minecraft:big_smoke_9	x=0	y=48	w=16	h=16
minecraft:bubble	x=16	y=48	w=16	h=16
minecraft:bubble_pop_0	x=32	y=48	w=16	h=16
minecraft:bubble_pop_1	x=48	y=48	w=16	h=16
minecraft:bubble_pop_2	x=64	y=0	w=16	h=16
minecraft:bubble_pop_3	x=64	y=16	w=16	h=16
minecraft:bubble_pop_4	x=64	y=32	w=16	h=16
minecraft:cherry_0	x=64	y=48	w=16	h=16
minecraft:cherry_1	x=80	y=0	w=16	h=16
minecraft:cherry_10	x=80	y=16	w=16	h=16
minecraft:cherry_11	x=80	y=32	w=16	h=16
minecraft:cherry_2	x=80	y=48	w=16	h=16
minecraft:cherry_3	x=96	y=0	w=16	h=16
minecraft:cherry_4	x=96	y=16	w=16	h=16
minecraft:cherry_5	x=96	y=32	w=16	h=16
minecraft:cherry_6	x=96	y=48	w=16	h=16
minecraft:cherry_7	x=112	y=0	w=16	h=16
minecraft:cherry_8	x=112	y=16	w=16	h=16
minecraft:cherry_9	x=112	y=32	w=16	h=16
minecraft:critical_hit	x=112	y=48	w=16	h=16
minecraft:damage	x=0	y=64	w=16	h=16
minecraft:drip_fall	x=16	y=64	w=16	h=16
minecraft:drip_hang	x=32	y=64	w=16	h=16
minecraft:drip_land	x=48	y=64	w=16	h=16
minecraft:effect_0	x=64	y=64	w=16	h=16
minecraft:effect_1	x=80	y=64	w=16	h=16
minecraft:effect_2	x=96	y=64	w=16	h=16
minecraft:effect_3	x=112	y=64	w=16	h=16
minecraft:effect_4	x=0	y=80	w=16	h=16
minecraft:effect_5	x=16	y=80	w=16	h=16
minecraft:effect_6	x=32	y=80	w=16	h=16
minecraft:effect_7	x=48	y=80	w=16	h=16
minecraft:enchanted_hit	x=64	y=80	w=16	h=16
minecraft:explosion_0	x=80	y=80	w=16	h=16
minecraft:explosion_1	x=96	y=80	w=16	h=16
minecraft:explosion_10	x=112	y=80	w=16	h=16
minecraft:explosion_11	x=0	y=96	w=16	h=16
minecraft:explosion_12	x=16	y=96	w=16	h=16
minecraft:explosion_13	x=32	y=96	w=16	h=16
minecraft:explosion_14	x=48	y=96	w=16	h=16
minecraft:explosion_15	x=64	y=96	w=16	h=16
minecraft:explosion_2	x=80	y=96	w=16	h=16
minecraft:explosion_3	x=96	y=96	w=16	h=16
minecraft:explosion_4	x=112	y=96	w=16	h=16
minecraft:explosion_5	x=0	y=112	w=16	h=16
minecraft:explosion_6	x=16	y=112	w=16	h=16
minecraft:explosion_7	x=32	y=112	w=16	h=16
minecraft:explosion_8	x=48	y=112	w=16	h=16
minecraft:explosion_9	x=64	y=112	w=16	h=16
minecraft:flame	x=80	y=112	w=16	h=16
minecraft:flash	x=96	y=112	w=16	h=16
minecraft:generic_0	x=112	y=112	w=16	h=16
minecraft:generic_1	x=128	y=0	w=16	h=16
minecraft:generic_2	x=128	y=16	w=16	h=16
minecraft:generic_3	x=128	y=32	w=16	h=16
minecraft:generic_4	x=128	y=48	w=16	h=16
minecraft:generic_5	x=128	y=64	w=16	h=16
minecraft:generic_6	x=128	y=80	w=16	h=16
minecraft:generic_7	x=128	y=96	w=16	h=16
minecraft:glint	x=128	y=112	w=16	h=16
minecraft:glitter_0	x=144	y=0	w=16	h=16
minecraft:glitter_1	x=144	y=16	w=16	h=16
minecraft:glitter_2	x=144	y=32	w=16	h=16
minecraft:glitter_3	x=144	y=48	w=16	h=16
minecraft:glitter_4	x=144	y=64	w=16	h=16
minecraft:glitter_5	x=144	y=80	w=16	h=16
minecraft:glitter_6	x=144	y=96	w=16	h=16
minecraft:glitter_7	x=144	y=112	w=16	h=16
minecraft:glow	x=160	y=0	w=16	h=16
minecraft:goldheart_0	x=160	y=16	w=16	h=16
minecraft:goldheart_1	x=160	y=32	w=16	h=16
minecraft:goldheart_2	x=160	y=48	w=16	h=16
minecraft:gust_0	x=160	y=64	w=16	h=16
minecraft:gust_1	x=160	y=80	w=16	h=16
minecraft:gust_10	x=160	y=96	w=16	h=16
minecraft:gust_11	x=160	y=112	w=16	h=16
minecraft:gust_2	x=176	y=0	w=16	h=16
minecraft:gust_3	x=176	y=16	w=16	h=16
minecraft:gust_4	x=176	y=32	w=16	h=16
minecraft:gust_5	x=176	y=48	w=16	h=16
minecraft:gust_6	x=176	y=64	w=16	h=16
minecraft:gust_7	x=176	y=80	w=16	h=16
minecraft:gust_8	x=176	y=96	w=16	h=16
minecraft:gust_9	x=176	y=112	w=16	h=16
minecraft:heart	x=192	y=0	w=16	h=16
minecraft:infested	x=192	y=16	w=16	h=16
minecraft:lava	x=192	y=32	w=16	h=16
minecraft:missingno	x=192	y=48	w=16	h=16
minecraft:nautilus	x=192	y=64	w=16	h=16
minecraft:note	x=192	y=80	w=16	h=16
minecraft:ominous_spawning	x=192	y=96	w=16	h=16
minecraft:pale_oak_0	x=192	y=112	w=16	h=16
minecraft:pale_oak_1	x=208	y=0	w=16	h=16
minecraft:pale_oak_10	x=208	y=16	w=16	h=16
minecraft:pale_oak_11	x=208	y=32	w=16	h=16
minecraft:pale_oak_2	x=208	y=48	w=16	h=16
minecraft:pale_oak_3	x=208	y=64	w=16	h=16
minecraft:pale_oak_4	x=208	y=80	w=16	h=16
minecraft:pale_oak_5	x=208	y=96	w=16	h=16
minecraft:pale_oak_6	x=208	y=112	w=16	h=16
minecraft:pale_oak_7	x=224	y=0	w=16	h=16
minecraft:pale_oak_8	x=224	y=16	w=16	h=16
minecraft:pale_oak_9	x=224	y=32	w=16	h=16
minecraft:raid_omen	x=224	y=48	w=16	h=16
minecraft:sculk_charge_0	x=224	y=64	w=16	h=16
minecraft:sculk_charge_1	x=224	y=80	w=16	h=16
minecraft:sculk_charge_2	x=224	y=96	w=16	h=16
minecraft:sculk_charge_3	x=224	y=112	w=16	h=16
minecraft:sculk_charge_4	x=240	y=0	w=16	h=16
minecraft:sculk_charge_5	x=240	y=16	w=16	h=16
minecraft:sculk_charge_6	x=240	y=32	w=16	h=16
minecraft:sculk_charge_pop_0	x=240	y=48	w=16	h=16
minecraft:sculk_charge_pop_1	x=240	y=64	w=16	h=16
minecraft:sculk_charge_pop_2	x=240	y=80	w=16	h=16
minecraft:sculk_charge_pop_3	x=240	y=96	w=16	h=16
minecraft:sculk_soul_0	x=240	y=112	w=16	h=16
minecraft:sculk_soul_1	x=0	y=128	w=16	h=16
minecraft:sculk_soul_10	x=16	y=128	w=16	h=16
minecraft:sculk_soul_2	x=32	y=128	w=16	h=16
minecraft:sculk_soul_3	x=48	y=128	w=16	h=16
minecraft:sculk_soul_4	x=64	y=128	w=16	h=16
minecraft:sculk_soul_5	x=80	y=128	w=16	h=16
minecraft:sculk_soul_6	x=96	y=128	w=16	h=16
minecraft:sculk_soul_7	x=112	y=128	w=16	h=16
minecraft:sculk_soul_8	x=128	y=128	w=16	h=16
minecraft:sculk_soul_9	x=144	y=128	w=16	h=16
minecraft:sga_a	x=160	y=128	w=16	h=16
minecraft:sga_b	x=176	y=128	w=16	h=16
minecraft:sga_c	x=192	y=128	w=16	h=16
minecraft:sga_d	x=208	y=128	w=16	h=16
minecraft:sga_e	x=224	y=128	w=16	h=16
minecraft:sga_f	x=240	y=128	w=16	h=16
minecraft:sga_g	x=0	y=144	w=16	h=16
minecraft:sga_h	x=16	y=144	w=16	h=16
minecraft:sga_i	x=32	y=144	w=16	h=16
minecraft:sga_j	x=48	y=144	w=16	h=16
minecraft:sga_k	x=64	y=144	w=16	h=16
minecraft:sga_l	x=80	y=144	w=16	h=16
minecraft:sga_m	x=96	y=144	w=16	h=16
minecraft:sga_n	x=112	y=144	w=16	h=16
minecraft:sga_o	x=128	y=144	w=16	h=16
minecraft:sga_p	x=144	y=144	w=16	h=16
minecraft:sga_q	x=160	y=144	w=16	h=16
minecraft:sga_r	x=176	y=144	w=16	h=16
minecraft:sga_s	x=192	y=144	w=16	h=16
minecraft:sga_t	x=208	y=144	w=16	h=16
minecraft:sga_u	x=224	y=144	w=16	h=16
minecraft:sga_v	x=240	y=144	w=16	h=16
minecraft:sga_w	x=0	y=160	w=16	h=16
minecraft:sga_x	x=16	y=160	w=16	h=16
minecraft:sga_y	x=32	y=160	w=16	h=16
minecraft:sga_z	x=48	y=160	w=16	h=16
minecraft:shriek	x=64	y=160	w=16	h=16
minecraft:small_gust_0	x=80	y=160	w=16	h=16
minecraft:small_gust_1	x=96	y=160	w=16	h=16
minecraft:small_gust_2	x=112	y=160	w=16	h=16
minecraft:small_gust_3	x=128	y=160	w=16	h=16
minecraft:small_gust_4	x=144	y=160	w=16	h=16
minecraft:small_gust_5	x=160	y=160	w=16	h=16
minecraft:small_gust_6	x=176	y=160	w=16	h=16
minecraft:sonic_boom_0	x=192	y=160	w=16	h=16
minecraft:sonic_boom_1	x=208	y=160	w=16	h=16
minecraft:sonic_boom_10	x=224	y=160	w=16	h=16
minecraft:sonic_boom_11	x=240	y=160	w=16	h=16
minecraft:sonic_boom_12	x=0	y=176	w=16	h=16
minecraft:sonic_boom_13	x=16	y=176	w=16	h=16
minecraft:sonic_boom_14	x=32	y=176	w=16	h=16
minecraft:sonic_boom_15	x=48	y=176	w=16	h=16
minecraft:sonic_boom_2	x=64	y=176	w=16	h=16
minecraft:sonic_boom_3	x=80	y=176	w=16	h=16
minecraft:sonic_boom_4	x=96	y=176	w=16	h=16
minecraft:sonic_boom_5	x=112	y=176	w=16	h=16
minecraft:sonic_boom_6	x=128	y=176	w=16	h=16
minecraft:sonic_boom_7	x=144	y=176	w=16	h=16
minecraft:sonic_boom_8	x=160	y=176	w=16	h=16
minecraft:sonic_boom_9	x=176	y=176	w=16	h=16
minecraft:soul_0	x=192	y=176	w=16	h=16
minecraft:soul_1	x=208	y=176	w=16	h=16
minecraft:soul_10	x=224	y=176	w=16	h=16
minecraft:soul_2	x=240	y=176	w=16	h=16
minecraft:soul_3	x=0	y=192	w=16	h=16
minecraft:soul_4	x=16	y=192	w=16	h=16
minecraft:soul_5	x=32	y=192	w=16	h=16
minecraft:soul_6	x=48	y=192	w=16	h=16
minecraft:soul_7	x=64	y=192	w=16	h=16
minecraft:soul_8	x=80	y=192	w=16	h=16
minecraft:soul_9	x=96	y=192	w=16	h=16
minecraft:soul_fire_flame	x=112	y=192	w=16	h=16
minecraft:spark_0	x=128	y=192	w=16	h=16
minecraft:spark_1	x=144	y=192	w=16	h=16
minecraft:spark_2	x=160	y=192	w=16	h=16
minecraft:spark_3	x=176	y=192	w=16	h=16
minecraft:spark_4	x=192	y=192	w=16	h=16
minecraft:spark_5	x=208	y=192	w=16	h=16
minecraft:spark_6	x=224	y=192	w=16	h=16
minecraft:spark_7	x=240	y=192	w=16	h=16
minecraft:spell_0	x=0	y=208	w=16	h=16
minecraft:spell_1	x=16	y=208	w=16	h=16
minecraft:spell_2	x=32	y=208	w=16	h=16
minecraft:spell_3	x=48	y=208	w=16	h=16
minecraft:spell_4	x=64	y=208	w=16	h=16
minecraft:spell_5	x=80	y=208	w=16	h=16
minecraft:spell_6	x=96	y=208	w=16	h=16
minecraft:spell_7	x=112	y=208	w=16	h=16
minecraft:splash_0	x=128	y=208	w=16	h=16
minecraft:splash_1	x=144	y=208	w=16	h=16
minecraft:splash_2	x=160	y=208	w=16	h=16
minecraft:splash_3	x=176	y=208	w=16	h=16
minecraft:sweep_0	x=192	y=208	w=16	h=16
minecraft:sweep_1	x=208	y=208	w=16	h=16
minecraft:sweep_2	x=224	y=208	w=16	h=16
minecraft:sweep_3	x=240	y=208	w=16	h=16
minecraft:sweep_4	x=0	y=224	w=16	h=16
minecraft:sweep_5	x=16	y=224	w=16	h=16
minecraft:sweep_6	x=32	y=224	w=16	h=16
minecraft:sweep_7	x=48	y=224	w=16	h=16
minecraft:trial_omen	x=64	y=224	w=16	h=16
minecraft:trial_spawner_detection_0	x=80	y=224	w=16	h=16
minecraft:trial_spawner_detection_1	x=96	y=224	w=16	h=16
minecraft:trial_spawner_detection_2	x=112	y=224	w=16	h=16
minecraft:trial_spawner_detection_3	x=128	y=224	w=16	h=16
minecraft:trial_spawner_detection_4	x=144	y=224	w=16	h=16
minecraft:trial_spawner_detection_ominous_0	x=160	y=224	w=16	h=16
minecraft:trial_spawner_detection_ominous_1	x=176	y=224	w=16	h=16
minecraft:trial_spawner_detection_ominous_2	x=192	y=224	w=16	h=16
minecraft:trial_spawner_detection_ominous_3	x=208	y=224	w=16	h=16
minecraft:trial_spawner_detection_ominous_4	x=224	y=224	w=16	h=16
minecraft:vault_connection	x=240	y=224	w=16	h=16
minecraft:vibration	x=0	y=240	w=16	h=16
