minecraft:entity/shield/base	x=0	y=0	w=16	h=16
minecraft:entity/shield/border	x=16	y=0	w=16	h=16
minecraft:entity/shield/bricks	x=0	y=16	w=16	h=16
minecraft:entity/shield/circle	x=16	y=16	w=16	h=16
minecraft:entity/shield/creeper	x=32	y=0	w=16	h=16
minecraft:entity/shield/cross	x=32	y=16	w=16	h=16
minecraft:entity/shield/curly_border	x=48	y=0	w=16	h=16
minecraft:entity/shield/diagonal_left	x=48	y=16	w=16	h=16
minecraft:entity/shield/diagonal_right	x=0	y=32	w=16	h=16
minecraft:entity/shield/diagonal_up_left	x=16	y=32	w=16	h=16
minecraft:entity/shield/diagonal_up_right	x=32	y=32	w=16	h=16
minecraft:entity/shield/flow	x=48	y=32	w=16	h=16
minecraft:entity/shield/flower	x=0	y=48	w=16	h=16
minecraft:entity/shield/globe	x=16	y=48	w=16	h=16
minecraft:entity/shield/gradient	x=32	y=48	w=16	h=16
minecraft:entity/shield/gradient_up	x=48	y=48	w=16	h=16
minecraft:entity/shield/guster	x=64	y=0	w=16	h=16
minecraft:entity/shield/half_horizontal	x=64	y=16	w=16	h=16
minecraft:entity/shield/half_horizontal_bottom	x=64	y=32	w=16	h=16
minecraft:entity/shield/half_vertical	x=64	y=48	w=16	h=16
minecraft:entity/shield/half_vertical_right	x=80	y=0	w=16	h=16
minecraft:entity/shield/mojang	x=80	y=16	w=16	h=16
minecraft:entity/shield/piglin	x=80	y=32	w=16	h=16
minecraft:entity/shield/rhombus	x=80	y=48	w=16	h=16
minecraft:entity/shield/skull	x=96	y=0	w=16	h=16
minecraft:entity/shield/small_stripes	x=96	y=16	w=16	h=16
minecraft:entity/shield/square_bottom_left	x=96	y=32	w=16	h=16
minecraft:entity/shield/square_bottom_right	x=96	y=48	w=16	h=16
minecraft:entity/shield/square_top_left	x=112	y=0	w=16	h=16
minecraft:entity/shield/square_top_right	x=112	y=16	w=16	h=16
minecraft:entity/shield/straight_cross	x=112	y=32	w=16	h=16
minecraft:entity/shield/stripe_bottom	x=112	y=48	w=16	h=16
minecraft:entity/shield/stripe_center	x=0	y=64	w=16	h=16
minecraft:entity/shield/stripe_downleft	x=16	y=64	w=16	h=16
minecraft:entity/shield/stripe_downright	x=32	y=64	w=16	h=16
minecraft:entity/shield/stripe_left	x=48	y=64	w=16	h=16
minecraft:entity/shield/stripe_middle	x=64	y=64	w=16	h=16
minecraft:entity/shield/stripe_right	x=80	y=64	w=16	h=16
minecraft:entity/shield/stripe_top	x=96	y=64	w=16	h=16
minecraft:entity/shield/triangle_bottom	x=112	y=64	w=16	h=16
minecraft:entity/shield/triangle_top	x=0	y=80	w=16	h=16
minecraft:entity/shield/triangles_bottom	x=16	y=80	w=16	h=16
minecraft:entity/shield/triangles_top	x=32	y=80	w=16	h=16
minecraft:entity/shield_base	x=48	y=80	w=16	h=16
minecraft:entity/shield_base_nopattern	x=64	y=80	w=16	h=16
minecraft:missingno	x=80	y=80	w=16	h=16
