minecraft:entity/signs/acacia	x=0	y=0	w=16	h=16
minecraft:entity/signs/bamboo	x=16	y=0	w=16	h=16
minecraft:entity/signs/birch	x=0	y=16	w=16	h=16
minecraft:entity/signs/cherry	x=16	y=16	w=16	h=16
minecraft:entity/signs/crimson	x=32	y=0	w=16	h=16
minecraft:entity/signs/dark_oak	x=32	y=16	w=16	h=16
minecraft:entity/signs/hanging/acacia	x=48	y=0	w=16	h=16
minecraft:entity/signs/hanging/bamboo	x=48	y=16	w=16	h=16
minecraft:entity/signs/hanging/birch	x=0	y=32	w=16	h=16
minecraft:entity/signs/hanging/cherry	x=16	y=32	w=16	h=16
minecraft:entity/signs/hanging/crimson	x=32	y=32	w=16	h=16
minecraft:entity/signs/hanging/dark_oak	x=48	y=32	w=16	h=16
minecraft:entity/signs/hanging/jungle	x=0	y=48	w=16	h=16
minecraft:entity/signs/hanging/mangrove	x=16	y=48	w=16	h=16
minecraft:entity/signs/hanging/oak	x=32	y=48	w=16	h=16
minecraft:entity/signs/hanging/pale_oak	x=48	y=48	w=16	h=16
minecraft:entity/signs/hanging/spruce	x=64	y=0	w=16	h=16
minecraft:entity/signs/hanging/warped	x=64	y=16	w=16	h=16
minecraft:entity/signs/jungle	x=64	y=32	w=16	h=16
minecraft:entity/signs/mangrove	x=64	y=48	w=16	h=16
minecraft:entity/signs/oak	x=80	y=0	w=16	h=16
minecraft:entity/signs/pale_oak	x=80	y=16	w=16	h=16
minecraft:entity/signs/spruce	x=80	y=32	w=16	h=16
minecraft:entity/signs/warped	x=80	y=48	w=16	h=16
minecraft:missingno	x=96	y=0	w=16	h=16
