minecraft:entity/shulker/shulker	x=0	y=0	w=16	h=16
minecraft:entity/shulker/shulker_black	x=16	y=0	w=16	h=16
minecraft:entity/shulker/shulker_blue	x=0	y=16	w=16	h=16
minecraft:entity/shulker/shulker_brown	x=16	y=16	w=16	h=16
minecraft:entity/shulker/shulker_cyan	x=32	y=0	w=16	h=16
minecraft:entity/shulker/shulker_gray	x=32	y=16	w=16	h=16
minecraft:entity/shulker/shulker_green	x=48	y=0	w=16	h=16
minecraft:entity/shulker/shulker_light_blue	x=48	y=16	w=16	h=16
minecraft:entity/shulker/shulker_light_gray	x=0	y=32	w=16	h=16
minecraft:entity/shulker/shulker_lime	x=16	y=32	w=16	h=16
minecraft:entity/shulker/shulker_magenta	x=32	y=32	w=16	h=16
minecraft:entity/shulker/shulker_orange	x=48	y=32	w=16	h=16
minecraft:entity/shulker/shulker_pink	x=0	y=48	w=16	h=16
minecraft:entity/shulker/shulker_purple	x=16	y=48	w=16	h=16
minecraft:entity/shulker/shulker_red	x=32	y=48	w=16	h=16
minecraft:entity/shulker/shulker_white	x=48	y=48	w=16	h=16
minecraft:entity/shulker/shulker_yellow	x=64	y=0	w=16	h=16
minecraft:entity/shulker/spark	x=64	y=16	w=16	h=16
minecraft:missingno	x=64	y=32	w=16	h=16
