minecraft:black_banner	x=0	y=0	w=16	h=16
minecraft:blue_banner	x=16	y=0	w=16	h=16
minecraft:blue_marker	x=0	y=16	w=16	h=16
minecraft:brown_banner	x=16	y=16	w=16	h=16
minecraft:cyan_banner	x=32	y=0	w=16	h=16
minecraft:desert_village	x=32	y=16	w=16	h=16
minecraft:frame	x=48	y=0	w=16	h=16
minecraft:gray_banner	x=48	y=16	w=16	h=16
minecraft:green_banner	x=0	y=32	w=16	h=16
minecraft:jungle_temple	x=16	y=32	w=16	h=16
minecraft:light_blue_banner	x=32	y=32	w=16	h=16
minecraft:light_gray_banner	x=48	y=32	w=16	h=16
minecraft:lime_banner	x=0	y=48	w=16	h=16
minecraft:magenta_banner	x=16	y=48	w=16	h=16
minecraft:missingno	x=32	y=48	w=16	h=16
minecraft:ocean_monument	x=48	y=48	w=16	h=16
minecraft:orange_banner	x=64	y=0	w=16	h=16
minecraft:pink_banner	x=64	y=16	w=16	h=16
minecraft:plains_village	x=64	y=32	w=16	h=16
minecraft:player	x=64	y=48	w=16	h=16
minecraft:player_off_limits	x=80	y=0	w=16	h=16
minecraft:player_off_map	x=80	y=16	w=16	h=16
minecraft:purple_banner	x=80	y=32	w=16	h=16
minecraft:red_banner	x=80	y=48	w=16	h=16
minecraft:red_marker	x=96	y=0	w=16	h=16
minecraft:red_x	x=96	y=16	w=16	h=16
minecraft:savanna_village	x=96	y=32	w=16	h=16
minecraft:snowy_village	x=96	y=48	w=16	h=16
minecraft:swamp_hut	x=112	y=0	w=16	h=16
minecraft:taiga_village	x=112	y=16	w=16	h=16
minecraft:target_point	x=112	y=32	w=16	h=16
minecraft:target_x	x=112	y=48	w=16	h=16
minecraft:trial_chambers	x=0	y=64	w=16	h=16
minecraft:white_banner	x=16	y=64	w=16	h=16
minecraft:woodland_mansion	x=32	y=64	w=16	h=16
minecraft:yellow_banner	x=48	y=64	w=16	h=16
