minecraft:entity/bed/black	x=0	y=0	w=16	h=16
minecraft:entity/bed/blue	x=16	y=0	w=16	h=16
minecraft:entity/bed/brown	x=0	y=16	w=16	h=16
minecraft:entity/bed/cyan	x=16	y=16	w=16	h=16
minecraft:entity/bed/gray	x=32	y=0	w=16	h=16
minecraft:entity/bed/green	x=32	y=16	w=16	h=16
minecraft:entity/bed/light_blue	x=48	y=0	w=16	h=16
minecraft:entity/bed/light_gray	x=48	y=16	w=16	h=16
minecraft:entity/bed/lime	x=0	y=32	w=16	h=16
minecraft:entity/bed/magenta	x=16	y=32	w=16	h=16
minecraft:entity/bed/orange	x=32	y=32	w=16	h=16
minecraft:entity/bed/pink	x=48	y=32	w=16	h=16
minecraft:entity/bed/purple	x=0	y=48	w=16	h=16
minecraft:entity/bed/red	x=16	y=48	w=16	h=16
minecraft:entity/bed/white	x=32	y=48	w=16	h=16
minecraft:entity/bed/yellow	x=48	y=48	w=16	h=16
minecraft:missingno	x=64	y=0	w=16	h=16
