minecraft:entity/banner/base	x=0	y=0	w=16	h=16
minecraft:entity/banner/border	x=16	y=0	w=16	h=16
minecraft:entity/banner/bricks	x=0	y=16	w=16	h=16
minecraft:entity/banner/circle	x=16	y=16	w=16	h=16
minecraft:entity/banner/creeper	x=32	y=0	w=16	h=16
minecraft:entity/banner/cross	x=32	y=16	w=16	h=16
minecraft:entity/banner/curly_border	x=48	y=0	w=16	h=16
minecraft:entity/banner/diagonal_left	x=48	y=16	w=16	h=16
minecraft:entity/banner/diagonal_right	x=0	y=32	w=16	h=16
minecraft:entity/banner/diagonal_up_left	x=16	y=32	w=16	h=16
minecraft:entity/banner/diagonal_up_right	x=32	y=32	w=16	h=16
minecraft:entity/banner/flow	x=48	y=32	w=16	h=16
minecraft:entity/banner/flower	x=0	y=48	w=16	h=16
minecraft:entity/banner/globe	x=16	y=48	w=16	h=16
minecraft:entity/banner/gradient	x=32	y=48	w=16	h=16
minecraft:entity/banner/gradient_up	x=48	y=48	w=16	h=16
minecraft:entity/banner/guster	x=64	y=0	w=16	h=16
minecraft:entity/banner/half_horizontal	x=64	y=16	w=16	h=16
minecraft:entity/banner/half_horizontal_bottom	x=64	y=32	w=16	h=16
minecraft:entity/banner/half_vertical	x=64	y=48	w=16	h=16
minecraft:entity/banner/half_vertical_right	x=80	y=0	w=16	h=16
minecraft:entity/banner/mojang	x=80	y=16	w=16	h=16
minecraft:entity/banner/piglin	x=80	y=32	w=16	h=16
minecraft:entity/banner/rhombus	x=80	y=48	w=16	h=16
minecraft:entity/banner/skull	x=96	y=0	w=16	h=16
minecraft:entity/banner/small_stripes	x=96	y=16	w=16	h=16
minecraft:entity/banner/square_bottom_left	x=96	y=32	w=16	h=16
minecraft:entity/banner/square_bottom_right	x=96	y=48	w=16	h=16
minecraft:entity/banner/square_top_left	x=112	y=0	w=16	h=16
minecraft:entity/banner/square_top_right	x=112	y=16	w=16	h=16
minecraft:entity/banner/straight_cross	x=112	y=32	w=16	h=16
minecraft:entity/banner/stripe_bottom	x=112	y=48	w=16	h=16
minecraft:entity/banner/stripe_center	x=0	y=64	w=16	h=16
minecraft:entity/banner/stripe_downleft	x=16	y=64	w=16	h=16
minecraft:entity/banner/stripe_downright	x=32	y=64	w=16	h=16
minecraft:entity/banner/stripe_left	x=48	y=64	w=16	h=16
minecraft:entity/banner/stripe_middle	x=64	y=64	w=16	h=16
minecraft:entity/banner/stripe_right	x=80	y=64	w=16	h=16
minecraft:entity/banner/stripe_top	x=96	y=64	w=16	h=16
minecraft:entity/banner/triangle_bottom	x=112	y=64	w=16	h=16
minecraft:entity/banner/triangle_top	x=0	y=80	w=16	h=16
minecraft:entity/banner/triangles_bottom	x=16	y=80	w=16	h=16
minecraft:entity/banner/triangles_top	x=32	y=80	w=16	h=16
minecraft:entity/banner_base	x=48	y=80	w=16	h=16
minecraft:missingno	x=64	y=80	w=16	h=16
