minecraft:absorption	x=0	y=0	w=16	h=16
minecraft:bad_omen	x=16	y=0	w=16	h=16
minecraft:blindness	x=0	y=16	w=16	h=16
minecraft:conduit_power	x=16	y=16	w=16	h=16
minecraft:darkness	x=32	y=0	w=16	h=16
minecraft:dolphins_grace	x=32	y=16	w=16	h=16
minecraft:fire_resistance	x=48	y=0	w=16	h=16
minecraft:glowing	x=48	y=16	w=16	h=16
minecraft:haste	x=0	y=32	w=16	h=16
minecraft:health_boost	x=16	y=32	w=16	h=16
minecraft:hero_of_the_village	x=32	y=32	w=16	h=16
minecraft:hunger	x=48	y=32	w=16	h=16
minecraft:infested	x=0	y=48	w=16	h=16
minecraft:instant_damage	x=16	y=48	w=16	h=16
minecraft:instant_health	x=32	y=48	w=16	h=16
minecraft:invisibility	x=48	y=48	w=16	h=16
minecraft:jump_boost	x=64	y=0	w=16	h=16
minecraft:levitation	x=64	y=16	w=16	h=16
minecraft:luck	x=64	y=32	w=16	h=16
minecraft:mining_fatigue	x=64	y=48	w=16	h=16
minecraft:missingno	x=80	y=0	w=16	h=16
minecraft:nausea	x=80	y=16	w=16	h=16
minecraft:night_vision	x=80	y=32	w=16	h=16
minecraft:oozing	x=80	y=48	w=16	h=16
minecraft:poison	x=96	y=0	w=16	h=16
minecraft:raid_omen	x=96	y=16	w=16	h=16
minecraft:regeneration	x=96	y=32	w=16	h=16
minecraft:resistance	x=96	y=48	w=16	h=16
minecraft:saturation	x=112	y=0	w=16	h=16
minecraft:slow_falling	x=112	y=16	w=16	h=16
minecraft:slowness	x=112	y=32	w=16	h=16
minecraft:speed	x=112	y=48	w=16	h=16
minecraft:strength	x=0	y=64	w=16	h=16
minecraft:trial_omen	x=16	y=64	w=16	h=16
minecraft:unluck	x=32	y=64	w=16	h=16
minecraft:water_breathing	x=48	y=64	w=16	h=16
minecraft:weakness	x=64	y=64	w=16	h=16
minecraft:weaving	x=80	y=64	w=16	h=16
minecraft:wind_charged	x=96	y=64	w=16	h=16
minecraft:wither	x=112	y=64	w=16	h=16
